{
  "name": "@nicolaibach/cli-config",
  "version": "0.0.2",
  "description": "",
  "type": "module",
  "main": "index.mjs",
  "files": [
    "index.mjs"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolaibach/cli-config.git"
  },
  "keywords": [],
  "author": "Nicolai Bach <npm@nicolaibach.de> (http://nicolaibach.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolaibach/cli-config/issues"
  },
  "homepage": "https://github.com/nicolaibach/cli-config#readme",
  "dependencies": {
    "convict": "^6.0.0",
    "env-paths": "^2.2.0"
  }
}
